#  Configuración de la base de datos
DB_HOST=db
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase

#  Configuración JWT
JWT_SECRET=MI_CLAVE_ULTRA_SECRETA_2025
JWT_EXPIRATION_TIME=3600s
JWT_REFRESH_SECRET=MI_REFRESH_SECRETO_2025
JWT_REFRESH_EXPIRATION_TIME=7d

#  Configuración general
NODE_ENV=production
PORT=3000

#  Redis
REDIS_HOST=redis
REDIS_PORT=6379
